---
description: 
globs: 
alwaysApply: false
---
📊 페이지 레이아웃 구조
상단 개요 섹션
4개 통계 카드 그리드: Total Pipelines, Active Pipelines, Recent Runs, Success Rate
아이콘 + 숫자 + 설명 구조로 시각적 정보 제공
색상 코딩: 파란색(총계), 초록색(성공), 보라색(최근), 주황색(비율)
반응형 디자인: grid-cols-1 md:grid-cols-4
파이프라인 목록 테이블
깔끔한 테이블 레이아웃: 흰색 배경, 그림자 효과
헤더 구성: Pipeline Name, Repository, Branch, Status, Last Run, Actions
행별 정보:
Pipeline 아이콘 (타입별 색상 구분)
클릭 가능한 Pipeline Name (indigo hover 효과)
상태 배지 (Success=초록, Running=파란, Failed=빨강)
🎨 디자인 시스템
컬러 스키마
Primary: Indigo 계열 (버튼, 링크)
상태별 색상: 초록(성공), 빨강(실패), 파랑(실행중), 보라(히스토리)
다크모드 지원: dark: 클래스 전체 적용
Actions 버튼 특징
아이콘 전용: 8x8 정사각형 버튼
색상별 구분: Edit(indigo), Run(green), History(purple), Delete(red)
Tooltip 시스템: hover 시 버튼명 표시
애니메이션: transition 효과 적용
🔧 모달 시스템
편집 모달 구조
대형 모달: w-11/12 max-w-6xl 크기
2단 레이아웃: 좌측 네비게이션(56) + 우측 컨텐츠
진행률 표시: 상단에 퍼센트 진행률 바
4개 탭 구성: General → Repository → Build → History
좌측 네비게이션 (LNB)
그라데이션 배경: from-gray-50 to-gray-100
아이콘 + 텍스트: SVG 아이콘과 함께 직관적 표시
활성 상태: indigo 배경, 흰색 텍스트, 스케일 효과
완료 표시: 우측에 체크 아이콘
우측 컨텐츠 영역
섹션별 카드: border + padding으로 구분
폼 요소: 일관된 input 스타일
고급 설정: 접히는 Advanced 섹션
동적 필드: 빌드 툴에 따른 언어 선택 변경
🎯 사용자 경험 (UX)
상호작용 패턴
클릭 가능 요소: 명확한 hover 효과
확인 모달: 삭제 시 파이프라인명 입력 요구
히스토리 모달: 통계 + 상세 실행 기록
실시간 검증: 폼 완성도에 따른 진행률 업데이트
접근성 고려사항
title 속성: 모든 버튼에 적용
키보드 지원: Enter 키로 삭제 확인
색상 + 텍스트: 상태를 색상과 텍스트로 중복 표시
focus 상태: ring 효과로 포커스 명확화
🚀 기술적 특징
스타일링
Tailwind CSS: 유틸리티 클래스 기반
반응형: 모바일 우선 디자인
다크모드: 완전한 테마 지원
애니메이션: transition 및 transform 효과
Vue.js 구성
Composition API: TypeScript 지원
Reactive 데이터: ref와 computed 활용
이벤트 핸들링: 명확한 메서드 분리
모달 관리: 상태별 독립적 모달 시스템